.. Serendipyty: A Python toolbox for teaching Geophysics documentation master file, created by
   sphinx-quickstart on Fri Jan 19 09:30:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Serendipyty: A Python toolbox for teaching Geophysics
================================================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

.. raw:: html

    <div class="row alert alert-info">

    <div class="col-md-6">

    <h3 class="text-center">For teaching</h3>

Integrate Serendipyty with Jupyter notebooks to create beautiful documents for students.

.. raw:: html

    </div>

    <div class="col-md-6">

    <h3 class="text-center">For research</h3>

Use Serendipyty to implement and test novel research ideas.

.. raw:: html

    </div>

.. raw:: html

	</div> <!-- Row -->

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

